spring.application.name=demo1_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data_jpa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
