spring.application.name=finalExamModule4
spring.datasource.url=jdbc:mysql://localhost:3306/finalExam4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8