spring.application.name=AOPBook
spring.datasource.url=jdbc:mysql://localhost:3306/bookManage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8081